{
  "name": "flowplayer",
  "version": "6.0.3",
  "homepage": "https://github.com/abdul/flowplayer-dist",
  "authors": [
    "Abdul Qabiz <abdul.qabiz@gmail.com>"
  ],
  "description": "flowplayer distribution",
  "main": ["flowplayer.js","./skin/minimalist.css"],
  "keywords": [
    "video",
    "flowplayer",
    "player"
  ],
  "license": "GPL v3 with an ADDITIONAL TERM per GPL Section 7",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
